
@import "vars";

#home_index { line-height:160%; }

.home-icons {
  .item {
    text-align: center;
    margin-bottom: 15px;
    border-radius: 3px;
    background: #FFF;
    border: 1px;
    border-color: #e5e6e9 #dfe0e4 #d0d1d5 #dfe0e4;

    .icon {
      display: block;
      a { display: block; padding: 20px 15px; }
      .fa { font-size: 60px; }
    }
    .text {
      display: block;
      text-align: left;
      background: #F5F5F5;
      border-top: 1px solid #E9E9E9;
      font-size: 14px; font-weight:bold;

      a { display:block; color: #666; padding: 6px 15px;  }
      a:hover { text-decoration: none; }
      .fa { margin-top: 3px; }
      border-radius: 0 0 3px 3px;
    }
    &:hover {
      opacity: 0.75;
    }
  }
  .item1 {
    .icon {
      .fa { color: lighten($red, 10%); }
    }
  }
  .item3 {
    .icon {
      .fa { color: lighten($blue, 10%); }
    }
  }
  .item2 {
    .icon {
      .fa { color: lighten($yellow, 10%); }
    }
  }
  .item4 {
    .icon {
      .fa { color: lighten($green, 10%); }
    }
  }

}

h2 {
  font-size: 12px;
  color: #999;
  line-height: 100%;
  margin-bottom: 10px;
  text-align: center;
}

#last_topics { float:left; width:450px; }
#hot_topics { float:right; width:450px; }

.node-topics {
  margin-bottom:0px;
  .head { display:none; }
}
.location-list {
    .name {
        a { color: #666; margin: 6px; display: inline-block; }
    }
}

.home_suggest_topics {
  .topics {
    .topic {
      .title {
        height: 30px;
        overflow: hidden;
      }
    }
  }
}
.hide-ios {
  .icon {
    height: 140px;
    img {
      width: 100%;
      @media (max-width: 480px) {
        width: 37%;
      }
    }
  }
}
.page-home #swiper {
  .card-body {
    padding: 0px;
    .swiper-container {
      img {
        width: 100%;
      }
    }
  }
  .login.row {
    position: absolute;
    z-index: 1;
    width: 100%;
    top: 6%;
    .col-md-4 {
      max-width: 29%;
    }
    .card {
      opacity: 0.96;
      border-radius: 1rem;
      border-color: rgb(226, 241, 231);
      .card-header {
        border-radius: calc(1rem - 1px) calc(1rem - 1px) 0 0;
        background: white;
        border-bottom: 0;
        text-align: center;
        font-size: 19px;
        color: #575757;
        text-align: center;
        line-height: 33px;
        font-weight: bold;
        padding-bottom: 0;
        .nav-item {
          width: 50%;
          text-align: center;
          .nav-link {
            color: #999;
            &.active {
              color: #333;
              background-color: #fafafa;
            }
          }
        }
      }
      .card-body {
        padding: 5px 23px 4px 23px;
        form {
          margin-bottom: 18px;
          .form-actions {
            & > * {
              width: 49%;
              border-color: rgb(84, 175, 254);
            }
            .btn-primary {
              background-color: rgb(84, 175, 254);
            }
            .btn-outline-primary {
              color: rgb(84, 175, 254);
            }
          }
          .from-check {
            margin-bottom: 0.8rem;
          }
        }
        .tip {
          color: #999;
        }
        .qrcode {
          height: 227px;
          text-align: center;
          .qr_safe_tips {
            font-size: 14px;
            font-weight: 700;
            margin-bottom: 15px;
          }
          .qr_app_name {
            background: #f1f1f1;
            border-radius: 5px;
            padding: 2px;
            width: 62%;
            margin: 15px 0 0 19.5%;
          }
        }
        .qr-img {
          border: 1px solid #D3D3D3;
          height: 135px;
          width: 135px;
        }
        .btn-wechat {
          border-radius: 1rem;
          background-color: rgb(52, 202, 22);
          border-color: rgb(52, 202, 22);
        }
        .login-form-line {
            height: 15px;
            margin: 9px auto 25px;
            position: relative;
            border-bottom: 1px solid #dcdcdc;
            p {
                position: absolute;
                left: 50%;
                top: 0;
                transform: translate3D(-50%, 0, 0);
                -webkit-transform: translate3D(-50%, 0, 0);
                -ms-transform: translate3D(-50%, 0, 0);
                width: 29px;
                height: 29px;
                background: #fff;
                border-radius: 15px;
                -webkit-border-radius: 15px 15px 15px 15px;
                background-clip: padding-box;
                border: 1px solid #dcdcdc;
                font-size: 10px;
                color: #575757;
                line-height: 30px;
                text-align: center;
            }
        }
      }
    }

  }
}
.index-sections {
  label {
    a {
      color: rgb(70, 137, 60)
    }
  }
}
